body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header .header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 40px;
    margin-left: -20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}


header .back-arrow {
    color: white;
    font-size: 30px;
    margin-right: 10px;
    position: relative;
    top: 26px;
    font-weight: bold;
}

header .header .title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    flex-grow: 1;
    text-align: center;
    position: relative;
    top: 30px;
}

main {
    margin-top: 120px;
}

main .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: -6px;
}

main .card {
    background-color: #FAFAFA;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 275px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(218, 217, 217);
    transition: transform 0.2s;
}

main .card:hover {
    transform: scale(1.05);
}

main .card img {
    width: 100%;
    height: 155px;
    object-fit: cover;
    border-radius: 10px;
}

main .card-content {
    padding: 10px;
    margin-top: -25px;
}

main .card-content h3 {
    font-size: 19px;
    margin-bottom: 5px;
    color: var(--primary-color);
}
main .card-content span {
    font-size: 14px;
    color: #8a8a8a;
}
main .card-content p {
    font-size: 14px;
    color: #8a8a8a;
    margin-top: 5px;
}

/* Responsive styles */
@media (max-width: 390px) {
    main .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    main .card {
        height: 100%;
        max-height: 240px;
    }
    main .card img {
        height: 135px;
    }
    main .card-content h3 {
        font-size: 15px;
    }
    main .card-content span {
        font-size: 12px;
    }
    main .card-content p {
        font-size: 12px;
    }
}
@media (max-width: 320px) {
    main .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    main .card {
        height: 100%;
        max-height: 225px;
    }
    main .card img {
        height: 125px;
    }
    main .card-content h3 {
        font-size: 13px;
    }
    main .card-content span {
        font-size: 10px;
    }
    main .card-content p {
        font-size: 10px;
    }
}
@media (min-width: 768px) {
    main .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    main .card {
        width: 45%;
        height: 100%;
        max-height: 300px;
    }
    main .card img {
        height: 155px;
    }
    main .card-content h3 {
        font-size: 17px;
    }
    main .card-content span {
        font-size: 14px;
    }
    main .card-content p {
        font-size: 14px;
    }
}
@media (min-width: 900px) {
    main .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    main .card {
        width: 45%;
        height: 100%;
        max-height: 300px;
    }
    main .card img {
        height: 155px;
    }
    main .card-content h3 {
        font-size: 19px;
    }
    main .card-content span {
        font-size: 18px;
    }
    main .card-content p {
        font-size: 18px;
    }
}

