body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

header .header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 40px;
    margin-left: -20px;
}

header .back-arrow {
    color: white;
    font-size: 25px;
    margin-right: 10px;
    position: relative;
    top: 22px;
}

header .title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-grow: 1;
    text-align: center;
    position: relative;
    top: 30px;
}

header .subheader {
    background-color: #fafafa;
    height: auto;
    /* Adjust based on content */
    padding: 10px;
    /* Add padding if needed */
    display: flex;
    align-items: center;

}

.subheader .image {
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.subheader img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

header .subheader .row1 {
    display: flex;
    justify-content: space-between;
    /* Space out the items */
    margin-bottom: 5px;
    /* Space between rows */

}

.subheader .row1 .row__title {
    text-align: center;

}

header .subheader .row {
    display: flex;
    justify-content: space-between;
    /* Space out the items */
    margin-bottom: 5px;
    /* Space between rows */
}

header .subheader span {
    margin: 5px 10px;
    /* Space between items within the row */
}

@media screen and (min-width: 768px) {
    header .back-arrow {
        font-size: 24px;
    }

    header .title {
        font-size: 22px;
    }
}

main {
    margin-top: 120px;
}

main .table-container {
    display: flex;
    overflow-x: auto;
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    width: 90%;
}

main .table-container::-webkit-scrollbar {
    display: none;
}

main .fixed-column {
    min-width: 100px;
    background-color: #f9f9f9;
    border-right: 0px solid #ddd;
    z-index: 2;
    position: sticky;
    left: 0;
}

main .table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

main td,
th {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    white-space: nowrap;
}

main th {
    background-color: var(--light-color);
    border-radius: 7px;
}

main .grades {
    border-radius: 50%;
    background-color: var(--medium-color);
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 2px 0;
}

main .grade-circle {
    width: 30px;
    /* Kích thước hình tròn */
    height: 30px;
    border-radius: 50%;
    /* Tạo hình tròn */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    margin: 0 5px;
    /* Khoảng cách giữa các hình tròn */
}

main .grade-green {
    background-color: #76C4AA;
    /* Xanh lá */
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 2px 0;
    justify-content: center;
}

main .grade-yellow {
    background-color: #FFC107;
    /* Vàng */
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 2px 0;
    justify-content: center;
}

main .grade-orange {
    background-color: #E18786;
    /* Cam đỏ */
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 2px 0;
    justify-content: center;
}

main .grade-red {
    background-color: #F44336;
    /* Đỏ */
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 2px 0;
    justify-content: center;
}

main .grades-wrapper {
    display: flex;
    gap: 5px;
    /* Khoảng cách giữa các điểm */
    justify-content: center;
    /* Mặc định là căn giữa */
}

@media (max-width: 768px) {

    main .grades,
    .grade-yellow,
    .grade-green,
    .grade-orange,
    .grade-red {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
    }

    main td,
    th {
        min-width: 100px;
        padding: 6px;
        font-size: 14px;
    }
}

/* Sticky header */
main thead th {
    position: sticky;
    top: 0;
    z-index: 1;
}

main .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* Modal Content Box */
main .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button */
main .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

main .close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Body Layout */
main .modal-body {
    display: flex;
    flex-direction: column;
}

main .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

main .info {
    flex: 1;
    padding: 10px;
    border: 1px solid #87c8d7;
    margin-right: 10px;
    background-color: #f9f9f9;
}

main .info:last-child {
    margin-right: 0;
}

main .grade-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    gap: 10px;
    /* Optional: Adds some space between the two sections */
    border: 1px solid #87c8d7;
}

main .grade,
.review {
    flex: 1;
    /* Make both the .grade and .review take up equal space */
    box-sizing: border-box;
}

main .grade {
    text-align: center;
}

main .review {
    text-align: center;
    border-left: 2px solid #87c8d7;
    /* Add vertical line */
    padding-left: 20px;
    /* Add some space to separate the text from the line */
}

main .grade .grades {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background-color: #76C4AA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* Center the grade circle within its container */
}

.totalscore {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 90%;
    height: 50px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.totalscore__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.score__title {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.score__total {
    font-size: 30px;
    color: #4CAF50;
    font-weight: bold;
}



/* INFO STUDENT */
.subheader {
    display: flex;
    /* Sử dụng flexbox cho bố cục */
    justify-content: space-between;
    /* Căn giữa các phần tử */
    align-items: center;
    /* Căn giữa theo chiều dọc */
    padding: 5px;
    background-color: #f9f9f9;
    /* Màu nền */
    border-radius: 8px;
    /* Bo góc */
    gap: 10px;
}

.subheader .info__student {
    width: 50%;
    height: 100%;
}

.subheader .info__student .photo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info__student .photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.subheader .infodetail {
    width: 50%;
}

.subheader .infodetail .student-name {
    font-weight: bold;
}

.button__header {
    display: flex;
    /* Sử dụng flexbox cho bố cục */
    align-items: center;
    /* Căn giữa theo chiều dọc */
    padding: 5px;
    /* Khoảng cách bên trong */
    background-color: #f9f9f9;
    /* Màu nền */
    border-bottom: 1px solid #ddd;
    /* Đường viền */
    border-radius: 8px;
    justify-content: center;
    gap: 10px;
}

.button__header .button__year {
    justify-content: flex-end;
}

.button__header .button__semester {
    justify-content: flex-start;
}

.button__header .year,
.semester {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    background-color: var(--light-periwinkle-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}


.button__header .button__year,
.button__semester {
    width: 50%;
    align-items: center;
    display: flex;
}


/* BUTTON NHẬP ĐIỂM */
.enter-grade-button {
    background-color: white;
    border: none;
}

thead .pointtitle {
    z-index: 10;
    left: 0;
    position: sticky;
    background-color: #FAFAFA;
}

tbody .pointtitle {
    position: sticky;
    left: 0;
    z-index: 1;
    background-color: #FAFAFA;
}

/* MODAL NĂM HỌC, HỌC KÌ */
main .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* Modal Content */
main .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

/* List style */
main .modal-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

main .modal-content li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* Cancel button */
main .cancelBtn {
    color: var(--red-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Dialog box container */
main .dialog {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Dialog content */
main .dialog-content {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    /* Responsive width */
    max-width: 400px;
    text-align: center;
}

/* List of years */
main .dialog-content ul {
    list-style-type: none;
    padding: 0;
}

main .dialog-content li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Cancel button styling */
main .cancel-btn {
    background-color: transparent;
    color: var(--red-color);
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    width: 100%;
}

main .main_button {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_button .button {
    width: 90%;
    display: flex;
    align-items: center;
}

.button button {
    width: 140px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    font-size: 16px;
}

main .main_link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.main_link a {
    width: 90%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    height: 415px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.custom-body-content input {
    width: 96%;
    height: 25px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    padding: 5px;
}

.custom-modal-footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-button {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.footer-button button {
    width: 115px;
    height: 35px;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: 1px solid var(--primary-color);
    color: white;
    font-size: 20px;
}

.close {
    cursor: pointer;
}

.custom-modal-header {
    width: 100%;
    height: 10%;
}

.custom-modal-header .tabs {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs .tab-button {
    width: 50%;
    height: 100%;
    border: none;
}

.tabs .tab-button.active {
    border-bottom: 1px solid black;
}


.custom-modal-body {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.detail_item {
    display: none; /* Ẩn chi tiết mặc định */
    width: 295px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list .item {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    border: 1px solid #bcbcbd;
    margin-top: 10px;
    border-radius: 5px;
}

.item .item_content {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.item .item_action {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.detail_item select {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}
.detail_item input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}
.detail_item label {
    width: 100%;
    margin: 10px;
}

.form_phuckhao {
    width: 295px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form_phuckhao label {
    width: 100%;
    margin: 10px;   
}
.form_phuckhao input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}
.form_phuckhao select {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

.tab-content .list.active {
    display: none;
}