body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header .header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 40px;
    margin-left: -20px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}

header .back-arrow {
    color: white;
    font-size: 25px;
    margin-right: 10px;
    position: relative;
    top: 22px;
}

header .header .icon-back {
    font-size: 20px;
    color: var(--white-color);
    position: relative;
    top: 30px;
    left: 15px;
}

header .header .title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex-grow: 1;
    text-align: center;
    position: relative;
    top: 30px;
}

main {
    margin-top: 120px;
}

main {
    margin-top: 120px;
}
main .card a {
    text-decoration: none;
    color: black;
}
main .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    overflow: hidden;
}
main .card-content {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

main .card-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

main .card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main .card-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

main .card-text p {
    font-size: 14px;
    color: #666;
}

main .card-notification {
    display: flex;
    align-items: center;
    gap: 10px;
}

main .notification-badge {
    background-color: var(--peachy-color);
    color: white;
    padding: 5px 9px;
    border-radius: 50%;
    font-size: 12px;
}

main .arrow {
    font-size: 24px;
    color: black;
}

/* Responsive Design */

@media (max-width: 768px) {
    main .card-content {
        flex-direction: row;
        align-items: flex-start;
    }

    main .card-text h3 {
        font-size: 14px;
    }

    main .card-text p {
        font-size: 12px;
    }

    main .card-image img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    main .card-content {
        align-items: center;
        text-align: center;
    }

    main .card-text {
        align-items: center;
    }

    main .card-notification {
        margin-top: 10px;
    }
}

/* Danh mục thông báo */
.notification_category {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.notification_category label {
    width: 20%;
}

.notification_category input {
    width: 50%;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}

