body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header .header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 40px;
    margin-left: -20px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}

header .back-arrow {
    color: var(--white-color);
    font-size: 25px;
    margin-right: 10px;
    position: relative;
    top: 26px;
}

header .header .icon-back {
    font-size: 20px;
    color: #333;
    position: relative;
    top: 30px;
    left: 15px;
}

header .header .title {
    font-size: 18px;
    font-weight: bold;
    color: var(--white-color);
    flex-grow: 1;
    text-align: center;
    position: relative;
    top: 30px;
}

main {
    margin-top: 120px;
}

main .btn {
    background-color: var(--gray-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
}

main .btn i {
    margin-left: 10px;
}

main .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* Modal Content */
main .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

/* List style */
main .modal-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

main .modal-content li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* Cancel button */
main .cancelBtn {
    color: var(--red-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Responsive adjustments */
@media only screen and (min-width: 768px) {
    main .modal-content {
        width: 50%;
    }
}

main .menu-bar {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 1rem;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

main .menu-bar div {
    flex: 1;
    text-align: center;
    color: gray;
    position: relative;
}

main .menu-bar div.active {
    color: var(--text-color);
    font-weight: bold;
}

main .menu-bar div::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    display: none;
}

main .menu-bar div.active::after {
    display: block;
}

main .content {
    display: none;
    padding: 20px;
    font-size: 1rem;
}

main .content.active {
    display: block;
}

main .container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

main .box {
    flex: 1;
    min-width: 100px;
}

main .box p {
    margin: 5px 0;
}

main .percentage {
    font-size: 2em;
    font-weight: bold;
}

main .percentage.green {
    color: var(--green-color);
}

main .percentage.orange {
    color: var(--orange-color);
}

main .percentage.bright {
    color: var(--bright-color);
}

main .details {
    font-size: 1em;
    color: #757575;
}

main .divider {
    width: 1px;
    background-color: var(--text-color);
    margin: 0 10px;
}

@media (max-width: 768px) {
    main .box {
        flex: 100%;
    }
}

main .chart-container {
    position: relative;
    height: 50vh;
    width: 90vw;
    margin: auto;
}

main .date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f1f1f1;
    border-radius: 20px;

    width: 95%;
    /* For full responsiveness */
}

main .date-text {
    font-size: 16px;
    color: #333;
}

main .calendar-icon img {
    width: 24px;
    height: 24px;
}

@media only screen and (max-width: 768px) {
    main .date-container {
        max-width: 100%;
        padding: 8px 12px;
    }

    main .date-text {
        font-size: 14px;
    }

    main .calendar-icon img {
        width: 20px;
        height: 20px;
    }
}

@media only screen and (max-width: 480px) {
    main .calendar-icon img {
        width: 18px;
        height: 18px;
    }
}

/* Lịch */
main .calendar-icon {
    cursor: pointer;
}

main .calendar-dropdown {
    display: none;
    position: absolute;
    right: 40px;
    background-color: var(--white-color);
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
}

main .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

main .calendar-title {
    font-size: 16px;
    font-weight: bold;
}

main .calendar-table {
    width: 100%;
    border-collapse: collapse;
}

main .calendar-table th,
.calendar-table td {
    padding: 10px;
    text-align: center;
}

main .calendar-table .selected-date {
    background-color: var(--peachy-color);
    color: var(--white-color);
    border-radius: 50%;
}

main .prev-month,
.next-month {
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

/* Responsive styles for tablets and phones */
@media (max-width: 480px) {
    main .calendar-dropdown {
        right: 20px;
    }

    main .calendar-title {
        font-size: 14px;
    }

    main .calendar-table th,
    .calendar-table td {
        padding: 8px;
    }
}

main .clickable-date {
    cursor: pointer;
}

/* DANH SÁCH KHỐI LỚP */
main .class-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

main .class-card {
    width: 100%;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.class-card a {
    text-decoration: none;
    color: black;
}

main .class-card:hover {
    transform: translateY(-5px);
}

main .class-info {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 20px;
}

main .class-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--white-color);
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

main .green {
    background-color: var(--medium-color);
}

main .pink {
    background-color: var(--pink-orange-color);
}

main .purple {
    background-color: var(--lavender-color);
}

main .class-details {
    flex-grow: 1;
}

main .class-icon {
    font-size: 24px;
    color: #777;
    cursor: pointer;
}

/* icon nam, nữ */
.male_female {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.male_female .female {
    color: pink;
    font-size: 18px;
}

.female span i {
    margin-right: 5px;
}

.male_female .male {
    color: #9C9CBF;
    font-size: 18px;
}

.male span i {
    margin-right: 5px;
}